Kuniwak/gh-action-playground/.github/actions/echo-inputs-json/action.yml
name: echo-inputs-json
author: Kuniwak
description: an example for handling inputs as contexts
inputs:
  "foo":
    description: "Foo"
    required: true
  "bar":
    description: "Bar"
    required: false
    default: "barbarbar!"
  "baz":
    description: "Baz"
    required: false
    default: true
runs:
  using: docker
  image: docker://debian:buster
  args:
    - echo
    - ${{ toJSON(inputs) }}

Kuniwak/gh-action-playground/.github/workflows/playground.yml
- uses: ./.github/actions/echo-inputs-json
  with:
    foo: "FOOFOO"
    baz: "BAZBAZ"

Kuniwak/gh-action-playground/.github/workflows/playground.yml
- uses: ./.github/actions/echo-inputs-json
  with:
    foo: "FOOFOO"